·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  approve   ·           -  ·          -  ·      49233  ·            6  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft   ·           -  ·          -  ·      92309  ·            6  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem   ·           -  ·          -  ·      92389  ·            1  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80434  ·            3  ·          -  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNft                     ·           -  ·          -  ·    2154911  ·        7.2 %  ·          -  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1354472  ·        4.5 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·